# Environments

## References

- [ipython-sql](https://github.com/catherinedevlin/ipython-sql)
- [Adding IPython SQL magic to Jupyter notebook](https://tereshenkov.wordpress.com/2018/02/08/adding-ipython-sql-magic-to-jupyter-notebook/)

## Installation

```
$ pip install ipython-sql
$ pip install pymysql
```

In [2]:
!pip install ipython-sql
!pip install pymysql

WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='pypi.org', port=443): Read timed out. (read timeout=15)")': /simple/ipython-sql/
Collecting ipython-sql
  Downloading ipython_sql-0.5.0-py3-none-any.whl.metadata (17 kB)
Collecting prettytable (from ipython-sql)
  Downloading prettytable-3.10.0-py3-none-any.whl.metadata (30 kB)
Requirement already satisfied: ipython in /opt/conda/lib/python3.11/site-packages (from ipython-sql) (8.16.1)
Requirement already satisfied: sqlalchemy>=2.0 in /opt/conda/lib/python3.11/site-packages (from ipython-sql) (2.0.22)
Collecting sqlparse (from ipython-sql)
  Downloading sqlparse-0.5.0-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: six in /opt/conda/lib/python3.11/site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in /opt/conda/lib/python3.11/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.2.0 in /opt/conda/lib/python3.11/site-packages (from sqlalchemy>=2.0->ipython-sql) (4.8.0)
Requirement already satisfied: greenlet!=0.4.17 in /opt/conda/lib/python3.11/site-packages (from sqlalchemy>=2.0->ipython-sql) (3.0.0)
Requirement already satisfied: backcall in /opt/conda/lib/python3.11/site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: decorator in /opt/conda/lib/python3.11/site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /opt/conda/lib/python3.11/site-packages (from ipython->ipython-sql) (0.19.1)
Requirement already satisfied: matplotlib-inline in /opt/conda/lib/python3.11/site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: pickleshare in /opt/conda/lib/python3.11/site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in /opt/conda/lib/python3.11/site-packages (from ipython->ipython-sql) (3.0.39)
Requirement already satisfied: pygments>=2.4.0 in /opt/conda/lib/python3.11/site-packages (from ipython->ipython-sql) (2.16.1)
Requirement already satisfied: stack-data in /opt/conda/lib/python3.11/site-packages (from ipython->ipython-sql) (0.6.2)
Requirement already satisfied: traitlets>=5 in /opt/conda/lib/python3.11/site-packages (from ipython->ipython-sql) (5.11.2)
Requirement already satisfied: pexpect>4.3 in /opt/conda/lib/python3.11/site-packages (from ipython->ipython-sql) (4.8.0)
Requirement already satisfied: wcwidth in /opt/conda/lib/python3.11/site-packages (from prettytable->ipython-sql) (0.2.8)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in /opt/conda/lib/python3.11/site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /opt/conda/lib/python3.11/site-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)
Requirement already satisfied: executing>=1.2.0 in /opt/conda/lib/python3.11/site-packages (from stack-data->ipython->ipython-sql) (1.2.0)
Requirement already satisfied: asttokens>=2.1.0 in /opt/conda/lib/python3.11/site-packages (from stack-data->ipython->ipython-sql) (2.4.0)
Requirement already satisfied: pure-eval in /opt/conda/lib/python3.11/site-packages (from stack-data->ipython->ipython-sql) (0.2.2)
Downloading ipython_sql-0.5.0-py3-none-any.whl (20 kB)
Downloading prettytable-3.10.0-py3-none-any.whl (28 kB)
Downloading sqlparse-0.5.0-py3-none-any.whl (43 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.0/44.0 kB 1.5 MB/s eta 0:00:00
Installing collected packages: sqlparse, prettytable, ipython-sql
Successfully installed ipython-sql-0.5.0 prettytable-3.10.0 sqlparse-0.5.0
Collecting pymysql
  Downloading PyMySQL-1.1.0-py3-none-any.whl.metadata (4.4 kB)
Downloading PyMySQL-1.1.0-py3-none-any.whl (44 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.8/44.8 kB 983.7 kB/s eta 0:00:000:00:01
Installing collected packages: pymysql
Successfully installed pymysql-1.1.0

## Loading extension

In [3]:
%load_ext sql
# reload
# %reload_ext sql

try:
    import pymysql
    pymysql.install_as_MySQLdb()
except ImportError:
    pass

# Database Connections

In [5]:
%sql mysql://sysbench:sysbench@mysql:3306/sysbench

# Executing SQL

## Query Tables in Database

In [6]:
%%sql 
SELECT t.TABLE_NAME, t.TABLE_COMMENT
FROM information_schema.TABLES t
WHERE t.TABLE_SCHEMA='sysbench'
ORDER BY t.TABLE_NAME;

 * mysql://sysbench:***@mysql:3306/sysbench
20 rows affected.

[('customer1', ''),
 ('customer2', ''),
 ('district1', ''),
 ('district2', ''),
 ('history1', ''),
 ('history2', ''),
 ('item1', ''),
 ('item2', ''),
 ('new_orders1', ''),
 ('new_orders2', ''),
 ('order_line1', ''),
 ('order_line2', ''),
 ('orders1', ''),
 ('orders2', ''),
 ('sbtest1', ''),
 ('sbtest2', ''),
 ('stock1', ''),
 ('stock2', ''),
 ('warehouse1', ''),
 ('warehouse2', '')]

## Query Columns in Table

In [7]:
%%sql 
SELECT ORDINAL_POSITION, COLUMN_NAME, COLUMN_TYPE, IS_NULLABLE, COLUMN_DEFAULT, COLUMN_COMMENT
FROM information_schema.COLUMNS
WHERE TABLE_SCHEMA='sysbench' 
AND TABLE_NAME='customer1'
ORDER BY ORDINAL_POSITION;

 * mysql://sysbench:***@mysql:3306/sysbench
21 rows affected.

[(1, 'c_id', 'int', 'NO', None, ''),
 (2, 'c_d_id', 'tinyint', 'NO', None, ''),
 (3, 'c_w_id', 'smallint', 'NO', None, ''),
 (4, 'c_first', 'varchar(16)', 'YES', None, ''),
 (5, 'c_middle', 'char(2)', 'YES', None, ''),
 (6, 'c_last', 'varchar(16)', 'YES', None, ''),
 (7, 'c_street_1', 'varchar(20)', 'YES', None, ''),
 (8, 'c_street_2', 'varchar(20)', 'YES', None, ''),
 (9, 'c_city', 'varchar(20)', 'YES', None, ''),
 (10, 'c_state', 'char(2)', 'YES', None, ''),
 (11, 'c_zip', 'char(9)', 'YES', None, ''),
 (12, 'c_phone', 'char(16)', 'YES', None, ''),
 (13, 'c_since', 'datetime', 'YES', None, ''),
 (14, 'c_credit', 'char(2)', 'YES', None, ''),
 (15, 'c_credit_lim', 'bigint', 'YES', None, ''),
 (16, 'c_discount', 'decimal(4,2)', 'YES', None, ''),
 (17, 'c_balance', 'decimal(12,2)', 'YES', None, ''),
 (18, 'c_ytd_payment', 'decimal(12,2)', 'YES', None, ''),
 (19, 'c_payment_cnt', 'smallint', 'YES', None, ''),
 (20, 'c_delivery_cnt', 'smallint', 'YES', None, ''),
 (21, 'c_data', 'text', 'YES', None, '')]

## Query Table Data

In [9]:
%%sql 
SELECT *
FROM sysbench.customer1
LIMIT 10;

 * mysql://sysbench:***@mysql:3306/sysbench
10 rows affected.

[(1, 1, 1, 'first-takdhjl', 'OE', 'BARBARBAR', 'street1-wnnnfclsci', 'street2-hvjotnyuvm', 'city-gwdfjkgtkx', 'st', 'zip-04358', '4992160993459049', datetime.datetime(2024, 5, 12, 2, 58, 17), 'GC', 50000, Decimal('0.45'), Decimal('-10.00'), Decimal('10.00'), 1, 0, 'sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss ... (69 characters truncated) ... sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss'),
 (2, 1, 1, 'first-slvo', 'OE', 'BARBAROUGHT', 'street1-digqamoguu', 'street2-pptmoucfdq', 'city-mzoaapdvtd', 'ig', 'zip-19584', '5908640749566091', datetime.datetime(2024, 5, 12, 2, 58, 17), 'GC', 50000, Decimal('0.13'), Decimal('-10.00'), Decimal('10.00'), 1, 0, 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ... (54 characters truncated) ... xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),
 (3, 1, 1, 'first-bdpolo', 'OE', 'BARBARABLE', 'street1-rhiauheqee', 'street2-pdzwvwrzje', 'city-ftkhyuayqv', 'ki', 'zip-08330', '7036947582561854', datetime.datetime(2024, 5, 12, 2, 58, 17), 'GC', 50000, Decimal('0.29'), Decimal('-10.00'), Decimal('10.00'), 1, 0, 'kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk ... (146 characters truncated) ... kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk'),
 (4, 1, 1, 'first-bp', 'OE', 'BARBARPRI', 'street1-uvozvqrpff', 'street2-kicolllfcs', 'city-rmxkzspgwl', 'gy', 'zip-95922', '4025779764863850', datetime.datetime(2024, 5, 12, 2, 58, 17), 'GC', 50000, Decimal('0.40'), Decimal('-10.00'), Decimal('10.00'), 1, 0, 'rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr ... (100 characters truncated) ... rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr'),
 (5, 1, 1, 'first-kysmp', 'OE', 'BARBARPRES', 'street1-xkplghekrr', 'street2-ytbauhraiy', 'city-lljhbivokh', 'fz', 'zip-29681', '9970220753552684', datetime.datetime(2024, 5, 12, 2, 58, 17), 'GC', 50000, Decimal('0.24'), Decimal('-10.00'), Decimal('10.00'), 1, 0, 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa ... (61 characters truncated) ... aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'),
 (6, 1, 1, 'first-xzqapzb', 'OE', 'BARBARESE', 'street1-sskdkfnvzi', 'street2-ueqigkdepb', 'city-vlwjpvwjjx', 'xy', 'zip-22440', '1142148257119316', datetime.datetime(2024, 5, 12, 2, 58, 17), 'GC', 50000, Decimal('0.23'), Decimal('-10.00'), Decimal('10.00'), 1, 0, 'uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu ... (73 characters truncated) ... uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu'),
 (7, 1, 1, 'first-imiqcdak', 'OE', 'BARBARANTI', 'street1-freobetsyn', 'street2-vdlbvvjqtd', 'city-zmrsttvnsq', 'zg', 'zip-52459', '3696547591549511', datetime.datetime(2024, 5, 12, 2, 58, 17), 'GC', 50000, Decimal('0.23'), Decimal('-10.00'), Decimal('10.00'), 1, 0, 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ... (38 characters truncated) ... xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),
 (8, 1, 1, 'first-fyffjsi', 'OE', 'BARBARCALLY', 'street1-lixewdrwlr', 'street2-spjrdrnsgo', 'city-dvhqhwaost', 'an', 'zip-64945', '1665416363361146', datetime.datetime(2024, 5, 12, 2, 58, 17), 'GC', 50000, Decimal('0.03'), Decimal('-10.00'), Decimal('10.00'), 1, 0, 'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww ... (187 characters truncated) ... wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww'),
 (9, 1, 1, 'first-ul', 'OE', 'BARBARATION', 'street1-lwfivizqeb', 'street2-mkplxphxjm', 'city-khaggcjpfz', 'od', 'zip-35000', '2709182967634276', datetime.datetime(2024, 5, 12, 2, 58, 17), 'GC', 50000, Decimal('0.20'), Decimal('-10.00'), Decimal('10.00'), 1, 0, 'yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy ... (122 characters truncated) ... yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy'),
 (10, 1, 1, 'first-yu', 'OE', 'BARBAREING', 'street1-dwfagdjjfk', 'street2-vfkpamzlbg', 'city-sasbqhetth', 'fw', 'zip-33757', '4839860120793650', datetime.datetime(2024, 5, 12, 2, 58, 17), 'GC', 50000, Decimal('0.40'), Decimal('-10.00'), Decimal('10.00'), 1, 0, 'eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee ... (47 characters truncated) ... eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee')]